{{< imgproc cHITF Fill "1483x490" >}}
Alt text
{{< /imgproc >}}
{{< imgproc CP-factorization-math Fill "544x83" >}}
Alt text
{{< /imgproc >}}
{{< imgproc CP-factorization-medication Fill "1191x666" >}}
Alt text
{{< /imgproc >}}
{{< imgproc CP-factorization Fill "576x260" >}}
Alt text
{{< /imgproc >}}
{{< imgproc estimate Fill "539x295" >}}
Alt text
{{< /imgproc >}}
{{< imgproc gaussian Fill "460x112" >}}
Alt text
{{< /imgproc >}}
{{< imgproc HITF Fill "991x471" >}}
Alt text
{{< /imgproc >}}
{{< imgproc jaccsrd Fill "528x86" >}}
Alt text
{{< /imgproc >}}
{{< imgproc marginalization Fill "406x86" >}}
Alt text
{{< /imgproc >}}
{{< imgproc min-math Fill "580x290" >}}
Alt text
{{< /imgproc >}}
{{< imgproc possion Fill "531x132" >}}
Alt text
{{< /imgproc >}}
{{< imgproc result1 Fill "1113x593" >}}
Alt text
{{< /imgproc >}}
{{< imgproc result2 Fill "1220x837" >}}
Alt text
{{< /imgproc >}}
{{< imgproc result3 Fill "587x683" >}}
Alt text
{{< /imgproc >}}
{{< imgproc result4 Fill "588x404" >}}
Alt text
{{< /imgproc >}}
{{< imgproc similarity Fill "575x78" >}}
Alt text
{{< /imgproc >}}
{{< imgproc Slice Fill "302x46" >}}
Alt text
{{< /imgproc >}}
{{< imgproc V Fill "293x27" >}}
Alt text
{{< /imgproc >}}
{{< imgproc Vn-math Fill "393x79" >}}
Alt text
{{< /imgproc >}}
{{< imgproc Vn Fill "52x30" >}}
Alt text
{{< /imgproc >}}
{{< imgproc xpdm Fill "51x24" >}}
Alt text
{{< /imgproc >}}
